
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.3;

import "hardhat/console.sol";

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
import "../../utils/MeralParser.sol";

contract MeralManager is ERC721, Ownable, MeralParser {

  event ContractRegistered(address contractAddress, uint meralType);
  event AuthChange(address auth, bool add);

  // MERALS
  event InitMeral(uint meralType, uint tokenId, uint32 elf, uint16 hp, uint16 maxHp, uint16 atk, uint16 def, uint16 spd, uint16 maxStamina, uint8 element, uint8 subclass, address owner);
  event ChangeHP(uint id, uint16 hp, bool add);
  event ChangeXP(uint id, uint32 xp, bool add);
  event ChangeELF(uint id, uint32 elf, bool add);
  event ChangeStats(uint id, uint16 atk, uint16 def, uint16 spd);
  event ChangeElement(uint id, uint8 element);
  event MeralStatusChange(uint id, uint8 status);

  // VERIFY OWNERSHIP
  event OwnershipSubmit(uint txId);
  event OwnershipApprove(address validator, uint txId);
  event OwnershipExecute(uint txId);

  /*///////////////////////////////////////////////////////////////
                  STORAGE
  //////////////////////////////////////////////////////////////*/

  /**
    * @dev Storage of all Meral IDs
    * Use MeralParser to parse Type and Token ID from IDs, max 1,000,000 in a type
    * Ethemeral Merals = 0, Monster Merals = 1 etc etc
    * Front end must call correct ID
    */
  mapping(uint => Meral) public allMerals;

  /**
    * @dev Storage of all Meral Owners
    * Allows owner transfer / active or not / checks / admin approve
    */
  mapping(uint => address) public meralOwners;

  // include game masters
  mapping(address => bool) public gmAddresses;

  // addresses to type
  mapping(address => uint) public meralType;

  // contract address counter
  uint public typeCounter;

  // STATUS: 0=new, 1=pending, 2=approved
  struct Meral {
    uint32 elf;
    uint32 xp;
    uint16 hp;
    uint16 maxHp;
    uint16 atk;
    uint16 def;
    uint16 spd;
    uint16 maxStamina;
    uint8 element;
    uint8 subclass;
    uint8 status;
  }

  // VALIDATION /////////////////////////////////////
  address[] public validators;
  mapping(address => bool) public isValidator;

  struct Transaction {
    uint timestamp;
    uint meralId;
    address newOwner;
    bool executed;
  }

  Transaction[] public transactions;
  mapping(uint => mapping(address => bool)) public approved;
  ///////////////////////////////////////////////////

  address public gmActions;
  address public validatorActions;


  /*///////////////////////////////////////////////////////////////
                  ADMIN FUNCTIONS
  //////////////////////////////////////////////////////////////*/
  constructor() ERC721("Proxy Ethemerals", "MERALS") {}


  function registerGMActions(address _gmActions, address _validatorActions ) external onlyOwner {
    gmActions = _gmActions;
    validatorActions = _validatorActions;
  }

  function addGM(address _gm, bool add) external onlyOwner {
    gmAddresses[_gm] = add;
    emit AuthChange(_gm, add);
  }

  function addValidators(address _validators, bool add) external onlyOwner {
    isValidator[_validators] = add;
    emit AuthChange(_validators, add);
  }

  function registerContract(address contractAddress) external onlyOwner {
    require(meralType[contractAddress] == 0, 'already registered');
    typeCounter++;
    meralType[contractAddress] = typeCounter;
    emit ContractRegistered(contractAddress, typeCounter);
  }

  /*///////////////////////////////////////////////////////////////
                  VALIDATORS FUNCTIONS
  //////////////////////////////////////////////////////////////*/

  function mintMeral(uint _id) external onlyValidators {
    require(allMerals[_id].status == 1, 'need pending');
    _safeMint(meralOwners[_id], _id);
    allMerals[_id].status = 2;
  }

  // Revert Meral to blank state, eg if stats are not in range
  function revertMeral(uint _id) external onlyValidators {
    require(allMerals[_id].status == 1, 'need pending');
    allMerals[_id].status = 0;
    emit MeralStatusChange(_id, 0);
  }

  /*///////////////////////////////////////////////////////////////
                  OWNERSHIP VALIDATION
  //////////////////////////////////////////////////////////////*/
  function approve(uint _txId) external onlyValidators {
  }

  function execute(uint _txId) external {
  }


  /*///////////////////////////////////////////////////////////////
                  GM FUNCTIONS
  //////////////////////////////////////////////////////////////*/


  function transfer(address from, address to, uint _id) external onlyGM {
    safeTransferFrom(from, to, _id);
  }

  function changeHP(uint _id, uint16 offset, bool add) external onlyGM {
    Meral storage _meral = allMerals[_id];
    console.log(_meral.hp, _meral.atk);
    bool success;
    console.log(_id, offset, add);
    (success, ) = gmActions.delegatecall(abi.encodeWithSignature("changeHP(uint256,uint16,bool)", _id, offset, add));
    require(success, "need success");
  }

  function changeXP(uint _id, uint32 offset, bool add) external onlyGM {

  }

  function changeELF(uint _id, uint32 offset, bool add) external onlyGM {

  }

  function changeStats(uint _id, uint16 _atk, uint16 _def, uint16 _spd) external onlyGM {

  }

  function changeElement(uint _id, uint8 _element) external onlyGM {

  }


  /*///////////////////////////////////////////////////////////////
                  PUBLIC
  //////////////////////////////////////////////////////////////*/

  /**
    * @dev User registers Meral AND stats
    * Meral stats will be verified by node backend and released if accurate
    */
  function registerMeral(
    address contractAddress,
    uint _tokenId,
    uint16 _hp,
    uint32 _elf,
    uint16 _atk,
    uint16 _def,
    uint16 _spd,
    uint8 _element,
    uint8 _subclass
  ) external {
    uint _type = meralType[contractAddress];
    require(meralType[contractAddress] != 0, 'no contract');

    uint meralId = getIdFromType(_type, _tokenId);
    require(allMerals[meralId].status == 0, 'already registered');

    allMerals[meralId] = Meral(_elf, 0, _hp, 1000, _atk, _def, _spd, 100, _element, _subclass, 1);
    meralOwners[meralId] = msg.sender;
    emit InitMeral(_type, _tokenId, _elf, _hp, 1000, _atk, _def, _spd, 100, _element, _subclass, msg.sender);
  }

  function burn(uint _id) external {
    require(_isApprovedOrOwner(_msgSender(), _id), "not approved");
    allMerals[_id].status = 0;
    _burn(_id);
  }

  function ownershipRequest(address _newOwner, uint _meralId) external {
    transactions.push(Transaction({
      timestamp: block.timestamp,
      newOwner: _newOwner,
      meralId: _meralId,
      executed: false
    }));
    emit OwnershipSubmit(transactions.length -1);
  }


  /*///////////////////////////////////////////////////////////////
                  OVERRIDES
  //////////////////////////////////////////////////////////////*/

  /**
    * @dev See {IERC721-isApprovedForAll}.
    * White list for game masters and auction house
    * On by default Opposite of mainnet
    */
  function isApprovedForAll(address _owner, address _operator)
    public
    view
    override
    returns (bool)
  {
    if (gmAddresses[_operator]) {
      return true;
    }

    return super.isApprovedForAll(_owner, _operator);
  }


  /*///////////////////////////////////////////////////////////////
                  MODIFIERS
  //////////////////////////////////////////////////////////////*/

  /**
  * @dev Throws if called by any account other than the game master contract.
  */
  modifier onlyGM() {
    require(gmAddresses[msg.sender], "gm only");
    _;
  }

  modifier onlyValidators() {
    require(isValidator[msg.sender], "validators only");
    _;
  }


  /*///////////////////////////////////////////////////////////////
                  PUBLIC VIEW FUNCTIONS
  //////////////////////////////////////////////////////////////*/
  // TODO
  function getVerifiedOwner(uint _id) external view returns (address) {
    return meralOwners[_id];
  }

  function ownerOfByType(uint _type, uint _tokenId) external view returns (address) {
    return ownerOf(getIdFromType(_type, _tokenId));
  }

  // INTERNAL ID
  function getMeralById(uint _id) external view returns (Meral memory) {
    return allMerals[_id];
  }

  // TYPE & TOKENID
  function getMeralByType(uint _type, uint _tokenId) external view returns (Meral memory) {
    return allMerals[getIdFromType(_type, _tokenId)];
  }

  function getTypeByContract(address contractAddress) external view returns (uint) {
    return meralType[contractAddress];
  }

  function getMeralByContractAndTokenId(address contractAddress, uint _tokenId) external view returns (Meral memory) {
    return allMerals[getIdFromType(meralType[contractAddress], _tokenId)];
  }

  function exists(uint id) public view returns (bool) {
    return super._exists(id);
  }


}